<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSC106 Website Project |About Me|</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        background: url("myBackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      span {
        font-size: 120%;
      }
      #myface-pic {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      #skiing-pic {
        width: 200px;
        float: right;
        margin-left: 10px;
      }
      #steam-pic {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      #patriots-pic {
        width: 200px;
        float: right;
        margin-left: 10px;
      }
      #hobby-para {
        margin-top: 12%;
        margin-bottom:10%;
      }
      
    </style>
  </head>
  <body>
  <img src="myBanner.jpg" alt="Programming Portfolio - Jonathan Brasil">
  
  <table id="nav-table">
      <thead>
        <tr>
          <th><a href="index.html"><img src="home.png" alt="Home"></a></th>
          <th><a href="javascripts.html"><img src="javascripts.png" alt="Javascripts"></a></th>
          <th><a href="apps.html"><img src="apps.png" alt="Apps"></a></th>
          <th><a href="about.html"><img src="about.png" alt="About Me"></a></th>
        </tr>
    </thead>
   </table> 
  <h1>About Me</h1>
  <p>
    <img id="myface-pic" src="jonathanbrasil.jpg">
    <img id="skiing-pic" src="skiing.jpg">
    <span>Hi, my name is Jonathan Brasil and I'm from Warwick, Rhode Island. I'm a senior Account major in the College of Business. I'm 24 years old and this is my second time at URI.I first started at URI as a physics major in 2013, and studied that for a few years. I then decided physics wasn't for me, and took some time off before returning to CCRI to work on a business degree. I fell in love with Accounting and haven't looked back. This is my second year back at URI and I'm hoping to get into the Master's of Accounting program for next year.</span>
    </p>
  
  <p id="hobby-para">
     <img id="steam-pic" src="steamlogo.jpg">
     <img id="patriots-pic" src="patriotslogo.png">
    <span>I have a few hobbies, but I spend a lot of time playing computer games or watching sports. I really like watching football and hockey. I'm a homer, so I love our Bruins and Patriots. I do my best to make it to at least one Bruins game a year, but I've yet to go to a Patriots game. I also recently went on a fun trip to Vermont where I skied for the first time. I really enjoyed it, and I plan to try to ski some more this winter season.</span>
    </p>
        
            
  
  </body>
</html>
